<!-- header.html -->
<!-- Preloader -->
<!-- <div class="preloader"></div> -->
  <div class="preloader"></div>
<!-- Main Header-->

<header class="main-header">
    <!-- Main Box -->
    <div class="main-box">
        <div class="auto-container">
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="/Style%20Library/images/logo.png" alt=""></a></div>
                </div>

                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a></li>
                                <li><a href="#">Department</a></li>
                                <li class="dropdown"><a href="#">Who We Are</a>
                                    <ul>
                                        <li><a href="#">We are one</a></li>
                                        <li><a href="#">We are two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Library</a>
                                    <ul>
                                        <li><a href="#">Library one</a></li>
                                        <li><a href="#">Library two</a></li>
                                        <li><a href="#">Library three</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Integrated Reporting System</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <!--Outer Box-->
                    <div class="outer-box">
                        <a href="#" class="theme-btn quote-btn" data-toggle="modal" data-target="#schedule-box">Register </a>
                    </div>
                </div>
                <!--Nav Outer End-->
            </div>
        </div>
    </div>

    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="auto-container">
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box pull-left">
                    <div class="logo"><a href="index.html"><img src="/Style%20Library/images/logo-small.png" alt=""></a></div>
                </div>
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a></li>
                                <li><a href="#">Department</a></li>
                                <li class="dropdown"><a href="#">Who We Are</a>
                                    <ul>
                                        <li><a href="#">We are one</a></li>
                                        <li><a href="#">We are two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Library</a>
                                    <ul>
                                        <li><a href="#">Library one</a></li>
                                        <li><a href="#">Library two</a></li>
                                        <li><a href="#">Library three</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Integrated Reporting System</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
                <!--Nav Outer End-->
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
</header>
