
     <!--News Section-->
     <section class="news-section eventsblocks">
    	<div class="auto-container">
        	<div class="sec-title">
            	<h2>Up Coming Events</h2>
                <div class="separator"></div>
            </div>
            <div class="three-item-carousel owl-carousel owl-theme">

                <!--News Block-->
                <div class="news-block">
                	<div class="inner-box">
                        <div class="eventdte">
                            <h3>21</h3>
                            <h5>Oct</h5>
                        </div>
                        <div class="eventdtls">
                            <h2><a href="blog-detail.html">Assurance Control Engagement Session</a></h2>
                            <div class="post-date"><span><img src="images/icons/calendar.svg" /> 21 Oct 2024</span> <span><img src="images/icons/calendar.svg" /> 21 Oct 2024</span></div>
                        </div>
                    </div>
                </div>


                <!--News Block-->
                <div class="news-block">
                	<div class="inner-box">
                        <div class="eventdte">
                            <h3>21</h3>
                            <h5>Oct</h5>
                        </div>
                        <div class="eventdtls">
                            <h2><a href="blog-detail.html">Assurance Control Engagement Session</a></h2>
                            <div class="post-date"><span><img src="images/icons/calendar.svg" /> 21 Oct 2024</span> <span><img src="images/icons/calendar.svg" /> 21 Oct 2024</span></div>
                        </div>
                    </div>
                </div>



                <!--News Block-->
                <div class="news-block">
                	<div class="inner-box">
                        <div class="eventdte">
                            <h3>21</h3>
                            <h5>Oct</h5>
                        </div>
                        <div class="eventdtls">
                            <h2><a href="blog-detail.html">Assurance Control Engagement Session</a></h2>
                            <div class="post-date"><span><img src="images/icons/calendar.svg" /> 21 Oct 2024</span> <span><img src="images/icons/calendar.svg" /> 21 Oct 2024</span></div>
                        </div>
                    </div>
                </div>



                <!--News Block-->
                <div class="news-block">
                	<div class="inner-box">
                        <div class="eventdte">
                            <h3>21</h3>
                            <h5>Oct</h5>
                        </div>
                        <div class="eventdtls">
                            <h2><a href="blog-detail.html">Assurance Control Engagement Session</a></h2>
                            <div class="post-date"><span><img src="images/icons/calendar.svg" /> 21 Oct 2024</span> <span><img src="images/icons/calendar.svg" /> 21 Oct 2024</span></div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--End News Section-->
